[gd_scene load_steps=2 format=3 uid="uid://c3k2q5y602x4m"]

[ext_resource type="Script" path="res://credits_menu.gd" id="1_script"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.05, 0.95)

[node name="CreditsText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_active = true
scroll_following = false
text = "[center]
[font_size=50][b]BEST GAME 4[/b][/font_size]

[font_size=24]A game by Best Game Implementations[/font_size]


[font_size=32][b]- THE TEAM -[/b][/font_size]

[b]Game Design[/b]
The Team

[b]Programming[/b]
BoQsc

[b]Art[/b]
The Team

[b]Music[/b]
\"Under the Bleak Sky\"
by Post Apocalyptic Cinematic Music


[font_size=32][b]- SPECIAL THANKS -[/b][/font_size]

Godot Engine Contributors
Open Source Community
You!

[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
