[gd_scene load_steps=20 format=3 uid="uid://day3popjfdyvp"]

[ext_resource type="VideoStream" uid="uid://omanirsks1kj" path="res://best_games_productions-1.ogv" id="1_d2bti"]
[ext_resource type="VideoStream" uid="uid://c4ffv0l01nen5" path="res://backgroundanimbestgame-1.ogv" id="1_wtcfe"]
[ext_resource type="AudioStream" uid="uid://cxjh7t0n731pk" path="res://under-the-bleak-sky-post-apocalyptic-cinematic-music-436655.mp3" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://daqabufuflaop" path="res://bestgame4 ui.png" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://b452fe46xnsqn" path="res://button_play.png" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://c48p1n2sb3o8s" path="res://steam_button.png" id="3_nr8wp"]
[ext_resource type="Texture2D" uid="uid://cjdds3jh36tm2" path="res://Best game 4 logo.png" id="3_x0ka3"]
[ext_resource type="Texture2D" uid="uid://cvl7620jvvy3y" path="res://steam_button_hover.png" id="4_d2bti"]
[ext_resource type="Texture2D" uid="uid://cv5gqk76vuprl" path="res://button_options.png" id="4_d21ai"]
[ext_resource type="Texture2D" uid="uid://djtaocrtjg8wf" path="res://button_play_hover.png" id="4_q6r6c"]
[ext_resource type="Texture2D" uid="uid://crujxn42endqb" path="res://button_quit.png" id="5_rj586"]
[ext_resource type="Texture2D" uid="uid://cmprl7c10v6he" path="res://button_options_hover.png" id="6_4d7sh"]
[ext_resource type="Texture2D" uid="uid://bmvk764bextck" path="res://button_credits.png" id="7_ir8iy"]
[ext_resource type="Texture2D" uid="uid://dqu7e7j5vtoc1" path="res://button_credits_hover.png" id="8_hqns4"]
[ext_resource type="Texture2D" uid="uid://6qo8stp380d5" path="res://button_quit_hover.png" id="10_hqns4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_epypp"]
viewport_path = NodePath("MainMenuBackground/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_x0ka3"]
font_size = 61

[sub_resource type="ViewportTexture" id="ViewportTexture_d2bti"]
viewport_path = NodePath("IntroVideo/SubViewport")

[sub_resource type="GDScript" id="GDScript_d2bti"]
resource_name = "BestGamesIntroVideoPlayer"
script/source = "extends VideoStreamPlayer

# Assign these in the Inspector
@export var fade_overlay: ColorRect    # IntroVideo/SubViewport/ColorRect
@export var intro_container: TextureRect # IntroVideo

func _ready():
	finished.connect(_on_video_finished)
	
	# Setup: Overlay is invisible, Video is visible
	if fade_overlay:
		fade_overlay.modulate.a = 0.0
	modulate.a = 1.0

func _on_video_finished():
	if fade_overlay and intro_container:
		var tween = create_tween()
		
		# --- PHASE 1: Crossfade to Solid Color ---
		tween.set_parallel(true)
		# Fade IN the Overlay (0 -> 1)
		tween.tween_property(fade_overlay, \"modulate:a\", 1.0, 1.0)
		# Fade OUT this Video Player (1 -> 0)
		tween.tween_property(self, \"modulate:a\", 0.0, 1.0)
		
		# --- PHASE 2: The Suspense (Hold) ---
		# chain() tells the tween: \"Wait for previous parallel steps to finish\"
		# tween_interval(2.0) creates a 2-second pause on the solid color
		tween.chain().tween_interval(2.0)
		
		# --- PHASE 3: Fade Out Overlay (Reveal Game) ---
		# chain() again to wait for the interval to finish
		# We fade the overlay back to 0 so we can see the menu/game behind it
		tween.chain().tween_property(fade_overlay, \"modulate:a\", 0.0, 1.0)
		
		# --- PHASE 4: Cleanup ---
		# Finally, disable the nodes completely
		tween.tween_callback(_cleanup_nodes)

func _cleanup_nodes():
	# Turn off the Overlay explicitly
	if fade_overlay:
		fade_overlay.visible = false
	
	# Turn off the Main Container
	if intro_container:
		intro_container.visible = false
	
	# Turn off the Player
	visible = false
	stop()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_epypp")

[node name="SubViewport" type="SubViewport" parent="MainMenuBackground"]
size = Vector2i(1100, 500)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MainMenuBackground/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_wtcfe")
autoplay = true
expand = true
loop = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MainMenuBackground/SubViewport"]
stream = ExtResource("2_0e48y")
autoplay = true

[node name="MainMenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_bottom = 57.0
grow_horizontal = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20

[node name="TextureButton" type="TextureButton" parent="MainMenu/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("3_nr8wp")
texture_pressed = ExtResource("4_d2bti")
texture_hover = ExtResource("4_d2bti")

[node name="TextureButton5" type="TextureButton" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.00003
offset_top = -115.0
offset_right = 990.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.495, 0.495)
texture_normal = ExtResource("3_x0ka3")

[node name="Version" type="Label" parent="MainMenu/TextureButton5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -233.44446
offset_top = -40.525238
offset_right = -43.444458
offset_bottom = 43.474762
grow_horizontal = 0
grow_vertical = 0
text = "0.0.0.0"
label_settings = SubResource("LabelSettings_x0ka3")

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/TextureButton5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -847.02527
offset_top = 72.60608
offset_right = 997.97473
offset_bottom = 202.60608
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/TextureButton5/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureButton" type="TextureButton" parent="MainMenu/TextureButton5/HBoxContainer/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("3_kdubu")
texture_pressed = ExtResource("4_q6r6c")
texture_hover = ExtResource("4_q6r6c")

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/TextureButton5/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureButton2" type="TextureButton" parent="MainMenu/TextureButton5/HBoxContainer/MarginContainer2"]
layout_mode = 2
texture_normal = ExtResource("4_d21ai")
texture_pressed = ExtResource("6_4d7sh")
texture_hover = ExtResource("6_4d7sh")

[node name="MarginContainer3" type="MarginContainer" parent="MainMenu/TextureButton5/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureButton3" type="TextureButton" parent="MainMenu/TextureButton5/HBoxContainer/MarginContainer3"]
layout_mode = 2
texture_normal = ExtResource("7_ir8iy")
texture_pressed = ExtResource("8_hqns4")
texture_hover = ExtResource("8_hqns4")

[node name="MarginContainer4" type="MarginContainer" parent="MainMenu/TextureButton5/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureButton4" type="TextureButton" parent="MainMenu/TextureButton5/HBoxContainer/MarginContainer4"]
layout_mode = 2
texture_normal = ExtResource("5_rj586")
texture_pressed = ExtResource("10_hqns4")
texture_hover = ExtResource("10_hqns4")

[node name="Panel" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -360.0
offset_right = 600.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.72

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel/CenterContainer"]
position = Vector2(37, -115)
scale = Vector2(0.42187503, 0.4208776)
texture = ExtResource("3_epypp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="License" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "2026 Limited Public Domain. No Copyright"

[node name="IntroVideo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_d2bti")

[node name="SubViewport" type="SubViewport" parent="IntroVideo"]
size = Vector2i(1100, 512)

[node name="FadeOverlay" type="ColorRect" parent="IntroVideo/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="IntroVideo/SubViewport" node_paths=PackedStringArray("fade_overlay", "intro_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_d2bti")
autoplay = true
expand = true
script = SubResource("GDScript_d2bti")
fade_overlay = NodePath("../FadeOverlay")
intro_container = NodePath("../..")
