[gd_scene load_steps=21 format=3 uid="uid://dmuoprrg3jyef"]

[ext_resource type="VideoStream" uid="uid://c4ffv0l01nen5" path="res://backgroundanimbestgame-1.ogv" id="1_wtcfe"]
[ext_resource type="AudioStream" uid="uid://cxjh7t0n731pk" path="res://under-the-bleak-sky-post-apocalyptic-cinematic-music-436655.mp3" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://daqabufuflaop" path="res://bestgame4 ui.png" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://b452fe46xnsqn" path="res://button_play.png" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://c48p1n2sb3o8s" path="res://steam_button.png" id="3_nr8wp"]
[ext_resource type="Texture2D" uid="uid://cjdds3jh36tm2" path="res://Best game 4 logo.png" id="3_x0ka3"]
[ext_resource type="Texture2D" uid="uid://cvl7620jvvy3y" path="res://steam_button_hover.png" id="4_d2bti"]
[ext_resource type="Texture2D" uid="uid://cv5gqk76vuprl" path="res://button_options.png" id="4_d21ai"]
[ext_resource type="Texture2D" uid="uid://djtaocrtjg8wf" path="res://button_play_hover.png" id="4_q6r6c"]
[ext_resource type="Texture2D" uid="uid://crujxn42endqb" path="res://button_quit.png" id="5_rj586"]
[ext_resource type="Texture2D" uid="uid://cmprl7c10v6he" path="res://button_options_hover.png" id="6_4d7sh"]
[ext_resource type="Texture2D" uid="uid://bmvk764bextck" path="res://button_credits.png" id="7_ir8iy"]
[ext_resource type="Texture2D" uid="uid://dqu7e7j5vtoc1" path="res://button_credits_hover.png" id="8_hqns4"]
[ext_resource type="Texture2D" uid="uid://6qo8stp380d5" path="res://button_quit_hover.png" id="10_hqns4"]
[ext_resource type="Texture2D" uid="uid://cr4f34p0oa0f0" path="res://best_game_productions_logo.png" id="15_ta5nu"]
[ext_resource type="VideoStream" uid="uid://djc4cgksqbyx6" path="res://best_games_productions_intro.ogv" id="16_ta5nu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_epypp"]
viewport_path = NodePath("MainMenuBackground/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_x0ka3"]
font_size = 61

[sub_resource type="ViewportTexture" id="ViewportTexture_d2bti"]
viewport_path = NodePath("IntroVideo/SubViewport")

[sub_resource type="GDScript" id="GDScript_d2bti"]
resource_name = "BestGamesIntroVideoPlayer"
script/source = "extends VideoStreamPlayer

# --- ASSIGN THESE IN THE INSPECTOR ---
@export_group(\"Nodes\")
@export var fade_overlay: ColorRect        
@export var intro_container: TextureRect   
@export var best_game_logo: CanvasItem        
@export var music_player: AudioStreamPlayer

@export_group(\"Animation Settings\")
@export var logo_fade_in_duration: float = 1.0   # How fast logo appears over video
@export var logo_hold_duration: float = 1.0      # How long logo sits on black screen
@export var logo_fade_out_duration: float = 1.0  # How fast logo disappears
@export var menu_reveal_duration: float = 2.0    # How fast black screen fades to menu

# Start showing the logo this many seconds before the video ends
@export var transition_lead_time: float = 1.5

var _logo_fade_started: bool = false
var _sequence_finished: bool = false

func _ready():
	if music_player:
		music_player.play(7.0)

	finished.connect(_on_video_finished)
	
	# SETUP INITIAL STATES:
	
	# 1. Overlay: Hidden initially (prevent interference during video)
	if fade_overlay:
		fade_overlay.visible = false
		fade_overlay.color = Color.BLACK
		fade_overlay.modulate.a = 1.0 
	
	# 2. Video: Fully Visible
	modulate.a = 1.0
	
	# 3. Logo: INVISIBLE (Sitting ON TOP of the video)
	if best_game_logo:
		best_game_logo.modulate.a = 0.0 # Start invisible!

func _process(_delta):
	# Monitor time to trigger the Logo Fade In
	if not is_playing() or _logo_fade_started:
		return

	var stream_len = get_stream_length()
	if stream_len <= 0: return

	var time_remaining = stream_len - get_stream_position()

	# TRIGGER 1: Fade Logo IN (While video is still playing)
	if time_remaining <= transition_lead_time:
		_start_logo_appearance()

func _start_logo_appearance():
	_logo_fade_started = true
	
	if fade_overlay:
		fade_overlay.visible = true
	
	if best_game_logo:
		var tween = create_tween()
		# Fade Logo from Invisible (0) to Visible (1) ON TOP of the video
		tween.tween_property(best_game_logo, \"modulate:a\", 1.0, logo_fade_in_duration).set_trans(Tween.TRANS_SINE)

# TRIGGER 2: Video Ends -> Cut to Black -> Fade out Logo -> Fade out Overlay
func _on_video_finished():
	if _sequence_finished: return
	_sequence_finished = true
	
	# 1. Ensure Overlay is Visible (It sits BEHIND the video)
	if fade_overlay:
		fade_overlay.visible = true
	
	# 2. Smoothly Hide the Video (Use modulate instead of visible to avoid blinking)
	# This reveals the Black Overlay underneath, but the Logo remains visible on top
	modulate.a = 0.0
	
	# FAILSAFE: If video ended before logo started fading in (e.g. video too short),
	# force start the sequence so we don't get stuck in a weird state.
	if not _logo_fade_started:
		if best_game_logo:
			best_game_logo.modulate.a = 1.0 # Force visible immediately
	
	var tween = create_tween()
	
	# 3. HOLD LOGO (It is now sitting on the Black Overlay)
	tween.tween_interval(logo_hold_duration)
	
	# 4. FADE OUT LOGO (Revealing just the Black Overlay)
	if best_game_logo:
		tween.tween_property(best_game_logo, \"modulate:a\", 0.0, logo_fade_out_duration).set_trans(Tween.TRANS_SINE)
	
	# 5. FADE OUT OVERLAY (Revealing the Menu)
	if fade_overlay:
		tween.tween_property(fade_overlay, \"modulate:a\", 0.0, menu_reveal_duration).set_trans(Tween.TRANS_SINE)
	
	# 6. CLEANUP
	tween.tween_callback(_cleanup_nodes)

func _cleanup_nodes():
	if intro_container:
		intro_container.visible = false
	if fade_overlay:
		fade_overlay.visible = false
	stop()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_epypp")

[node name="SubViewport" type="SubViewport" parent="MainMenuBackground"]
size = Vector2i(1100, 500)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MainMenuBackground/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_wtcfe")
autoplay = true
expand = true
loop = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MainMenuBackground/SubViewport"]
stream = ExtResource("2_0e48y")
autoplay = true

[node name="MainMenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_bottom = 57.0
grow_horizontal = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20

[node name="TextureButton" type="TextureButton" parent="MainMenu/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("3_nr8wp")
texture_pressed = ExtResource("4_d2bti")
texture_hover = ExtResource("4_d2bti")

[node name="TextureButton5" type="TextureButton" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.00003
offset_top = -115.0
offset_right = 990.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.495, 0.495)
texture_normal = ExtResource("3_x0ka3")

[node name="Version" type="Label" parent="MainMenu/TextureButton5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -233.44446
offset_top = -40.525238
offset_right = -43.444458
offset_bottom = 43.474762
grow_horizontal = 0
grow_vertical = 0
text = "0.0.0.0"
label_settings = SubResource("LabelSettings_x0ka3")

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/TextureButton5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -847.02527
offset_top = 72.60608
offset_right = 997.97473
offset_bottom = 202.60608
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/TextureButton5/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureButton" type="TextureButton" parent="MainMenu/TextureButton5/HBoxContainer/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("3_kdubu")
texture_pressed = ExtResource("4_q6r6c")
texture_hover = ExtResource("4_q6r6c")

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/TextureButton5/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureButton2" type="TextureButton" parent="MainMenu/TextureButton5/HBoxContainer/MarginContainer2"]
layout_mode = 2
texture_normal = ExtResource("4_d21ai")
texture_pressed = ExtResource("6_4d7sh")
texture_hover = ExtResource("6_4d7sh")

[node name="MarginContainer3" type="MarginContainer" parent="MainMenu/TextureButton5/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureButton3" type="TextureButton" parent="MainMenu/TextureButton5/HBoxContainer/MarginContainer3"]
layout_mode = 2
texture_normal = ExtResource("7_ir8iy")
texture_pressed = ExtResource("8_hqns4")
texture_hover = ExtResource("8_hqns4")

[node name="MarginContainer4" type="MarginContainer" parent="MainMenu/TextureButton5/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureButton4" type="TextureButton" parent="MainMenu/TextureButton5/HBoxContainer/MarginContainer4"]
layout_mode = 2
texture_normal = ExtResource("5_rj586")
texture_pressed = ExtResource("10_hqns4")
texture_hover = ExtResource("10_hqns4")

[node name="Panel" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -360.0
offset_right = 600.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.72

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel/CenterContainer"]
position = Vector2(37, -115)
scale = Vector2(0.42187503, 0.4208776)
texture = ExtResource("3_epypp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="License" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "2026 Limited Public Domain. No Copyright"

[node name="IntroVideo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_d2bti")

[node name="SubViewport" type="SubViewport" parent="IntroVideo"]
transparent_bg = true
size = Vector2i(1100, 512)

[node name="FadeOverlay" type="ColorRect" parent="IntroVideo/SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="IntroVideo/SubViewport" node_paths=PackedStringArray("fade_overlay", "intro_container", "best_game_logo", "music_player")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("16_ta5nu")
autoplay = true
expand = true
script = SubResource("GDScript_d2bti")
fade_overlay = NodePath("../FadeOverlay")
intro_container = NodePath("../..")
best_game_logo = NodePath("../BestGameProductionsLogo")
music_player = NodePath("../../../MainMenuBackground/SubViewport/AudioStreamPlayer")

[node name="BestGameProductionsLogo" type="Sprite2D" parent="IntroVideo/SubViewport"]
modulate = Color(1, 1, 1, 0)
position = Vector2(556.195, 288)
texture = ExtResource("15_ta5nu")
