[gd_scene load_steps=15 format=3 uid="uid://day3popjfdyvp"]

[ext_resource type="VideoStream" uid="uid://c4ffv0l01nen5" path="res://backgroundanimbestgame-1.ogv" id="1_wtcfe"]
[ext_resource type="AudioStream" uid="uid://cxjh7t0n731pk" path="res://under-the-bleak-sky-post-apocalyptic-cinematic-music-436655.mp3" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://daqabufuflaop" path="res://bestgame4 ui.png" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://b452fe46xnsqn" path="res://button_play.png" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://cjdds3jh36tm2" path="res://Best game 4 logo.png" id="3_x0ka3"]
[ext_resource type="Texture2D" uid="uid://cv5gqk76vuprl" path="res://button_options.png" id="4_d21ai"]
[ext_resource type="Texture2D" uid="uid://djtaocrtjg8wf" path="res://button_play_hover.png" id="4_q6r6c"]
[ext_resource type="Texture2D" uid="uid://crujxn42endqb" path="res://button_quit.png" id="5_rj586"]
[ext_resource type="Texture2D" uid="uid://cmprl7c10v6he" path="res://button_options_hover.png" id="6_4d7sh"]
[ext_resource type="Texture2D" uid="uid://bmvk764bextck" path="res://button_credits.png" id="7_ir8iy"]
[ext_resource type="Texture2D" uid="uid://dqu7e7j5vtoc1" path="res://button_credits_hover.png" id="8_hqns4"]
[ext_resource type="Texture2D" uid="uid://6qo8stp380d5" path="res://button_quit_hover.png" id="10_hqns4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_epypp"]
viewport_path = NodePath("TextureRect/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_x0ka3"]
font_size = 61

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_epypp")

[node name="SubViewport" type="SubViewport" parent="TextureRect"]
size = Vector2i(1100, 500)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="TextureRect/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_wtcfe")
autoplay = true
expand = true
loop = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TextureRect/SubViewport"]
stream = ExtResource("2_0e48y")
autoplay = true

[node name="Node2D" type="Node2D" parent="TextureRect"]

[node name="MainMenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton5" type="TextureButton" parent="MainMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 85.00001
offset_top = -315.0
offset_right = 1474.0
offset_bottom = 73.0
grow_vertical = 0
scale = Vector2(0.495, 0.495)
texture_normal = ExtResource("3_x0ka3")

[node name="Label" type="Label" parent="MainMenu/TextureButton5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.64648
offset_top = -52.646515
offset_right = -63.646484
offset_bottom = 31.353485
grow_horizontal = 0
grow_vertical = 0
text = "0.0.0.1"
label_settings = SubResource("LabelSettings_x0ka3")

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.99
offset_top = -98.0
offset_right = 1678.99
offset_bottom = 32.0
grow_vertical = 0
scale = Vector2(0.46, 0.46)
pivot_offset = Vector2(50, 0)

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureButton" type="TextureButton" parent="MainMenu/HBoxContainer/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("3_kdubu")
texture_pressed = ExtResource("4_q6r6c")
texture_hover = ExtResource("4_q6r6c")

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureButton2" type="TextureButton" parent="MainMenu/HBoxContainer/MarginContainer2"]
layout_mode = 2
texture_normal = ExtResource("4_d21ai")
texture_pressed = ExtResource("6_4d7sh")
texture_hover = ExtResource("6_4d7sh")

[node name="MarginContainer3" type="MarginContainer" parent="MainMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureButton3" type="TextureButton" parent="MainMenu/HBoxContainer/MarginContainer3"]
layout_mode = 2
texture_normal = ExtResource("7_ir8iy")
texture_pressed = ExtResource("8_hqns4")
texture_hover = ExtResource("8_hqns4")

[node name="MarginContainer4" type="MarginContainer" parent="MainMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="TextureButton4" type="TextureButton" parent="MainMenu/HBoxContainer/MarginContainer4"]
layout_mode = 2
texture_normal = ExtResource("5_rj586")
texture_pressed = ExtResource("10_hqns4")
texture_hover = ExtResource("10_hqns4")

[node name="Panel" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -360.0
offset_right = 600.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.72

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel/CenterContainer"]
position = Vector2(37, -115)
scale = Vector2(0.42187503, 0.4208776)
texture = ExtResource("3_epypp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Public Domain. No Copyright."
